.button {
  border: none;
  border-radius: 8px;
  padding: 8px 10px;
  cursor: pointer;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  color: #fff;
  background-color: #5409da;
  transition: scale 0.3s ease, transform 0.3s ease;

  &:hover {
    scale: 1.05;
  }

  &:active {
    opacity: 0.8;
  }

  &.close {
    background-color: transparent;
    color: var(--text-color-a);
    padding: 0;

    &:hover {
      transform: rotate(90deg);
      scale: 1;
      color: var(--outline-color);
    }
  }

  &.delete {
    background-color: #d37;
    padding: 5px;
  }

  &.edit {
    background-color: #26c;
    padding: 5px;
  }

  &.add {
    background-color: #26c;
  }

  &.save {
    background-color: #3d7;
  }

  &.discard {
    background-color: #d37;
  }
}

.close-button-container {
  display: flex;
  justify-content: end;
}

.max-width {
  max-width: 1800px;
  margin: auto;
}

.options-container {
  display: flex;
  gap: 10px;
  justify-content: end;
}

.blur {
  background-color: #0002;
  backdrop-filter: blur(4px);
  width: 100%;
  height: 100dvh;
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  place-items: center;
  z-index: 20;
}

.flex-column-container {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.flex-row-container {
  display: flex;
  gap: 10px;
  align-items: center;
}

.input {
  padding: 10px;
  border-radius: 8px;
  border: 1px solid var(--border-color);
  border-bottom: 3px solid var(--border-color);
  background-color: var(--bg-color-a);
  color: var(--text-color-a);
  transition: border-bottom-color 0.3s ease;

  &:focus-visible {
    outline: none;
    border-bottom-color: #48e;
  }
}

.theme-selector {
  border-radius: 10px;
  border: none;
  background-color: var(--bg-color-a);
  padding: 0 10px;
  font-weight: bold;
  color: var(--text-color-a);

  &:focus-visible {
    outline: none;
  }
}

.header {
  position: sticky;
  top: 0;
  background-color: var(--transparent-color);
  backdrop-filter: blur(5px);
  padding: 10px;
  margin-bottom: 30px;
  box-shadow: 0 0 10px #0006;
  z-index: 10;
}

.expense-filter-section {
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  width: fit-content;
  height: auto;
  display: none;
  background-color: var(--bg-color-a);
  color: var(--text-color-a);
  flex-direction: column;
  padding: 10px;
  gap: 20px;
  border-radius: 8px;
}

.expense-filter-header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  border-bottom: 2px solid var(--border-color);
  color: var(--text-color-b);
  align-items: center;
  padding-bottom: 10px;
}

.expense-filter {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 0 auto;

  & .filter {
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    padding: 10px;
    gap: 10px;

    & label {
      font-size: 1.1em;
    }
  }
}

.expense-form {
  background-color: var(--bg-color-a);
  color: var(--text-color-a);
  flex-direction: column;
  padding: 20px;
  border-radius: 10px;
  width: 300px;
  margin: 0 auto;
  gap: 10px;
  display: none;
  position: absolute;
  left: 0;
  right: 0;

  & .category-error {
    color: #f44;
  }
}

.visible {
  display: flex;
}

.expense-charts {
  position: absolute;
  left: 0;
  right: 0;
  width: fit-content;
  border-radius: 10px;
  margin: 0 auto;
  display: none;
  background-color: var(--bg-color-a);
  color: var(--text-color-a);
  flex-direction: column;
  padding: 10px;
  align-items: center;
  z-index: 30;

  & .total-amount {
    font-size: 1.1em;
    margin-top: 10px;
  }
}

.modal {
  opacity: 0;
  transform: translateY(30px);
  transition: transform 0.3s ease, opacity 0.3s ease,
    display 0.3s ease allow-discrete;

  &.opened {
    opacity: 1;
    transform: translateY(0px);
    display: flex;
    transition: transform 0.3s ease, opacity 0.3s ease;

    @starting-style {
      opacity: 0;
      transform: translateY(30px);
    }
  }
}

.expenses-table {
  background-color: var(--bg-color-a);
  border-collapse: collapse;
  margin: 0 auto;
  width: 100%;
  color: var(--text-color-a);
  font-size: 0.8em;

  & th {
    text-align: start;
  }

  & th:last-child {
    display: none;
  }

  & th {
    color: var(--text-color-b);
  }

  & th,
  & td {
    padding: 5px;
  }

  & .cell {
    animation: showDown 0.3s ease both;
  }

  & td {
    border-top: 2px solid var(--border-color);

    & #category {
      border-radius: 7px;
      padding: 2px 5px;
    }
  }

  & .edit-cell {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
    animation: show 0.3s ease both;

    .edit-inputs {
      display: flex;
      gap: 20px;
      flex-wrap: wrap;
      align-items: center;

      .input-wrapper {
        display: flex;
        flex-direction: column;
        gap: 5px;

        & label {
          font-size: 15px;
        }
      }
    }

    & .flex-row-container {
      justify-content: end;
    }
  }
}

.footer {
  height: 100px;
  color: var(--text-color-a);
  background-color: var(--bg-color-c);
  padding: 30px;
  margin-top: 30px;

  p {
    text-align: center;
  }
}

.grid-dashboard {
  width: 100%;
  height: 100%;
  flex: 1;
  display: grid;
}

.Housing {
  background-color: #48e8;
}
.Utilities {
  background-color: #4f06;
}
.Transportation {
  background-color: #4888;
}
.Groceries {
  background-color: #4ee6;
}
.Health {
  background-color: #84e8;
}
.Insurance {
  background-color: #8e76;
}
.Entertainment {
  background-color: #bc96;
}
.Education {
  background-color: #8448;
}
.Shopping {
  background-color: #e488;
}
.Travel {
  background-color: #e848;
}
.Gifts {
  background-color: #e888;
}
.Saving {
  background-color: #e448;
}
.Investments {
  background-color: #fe86;
}
.Miscellaneous {
  background-color: #6668;
}

.option-button-text {
  display: none;
}

.button[title='print'] {
  display: flex;
}

.button[title='show charts'] {
  display: flex;
}

.loader {
  position: absolute;
  margin: auto;
  top: 300px;
  left: 0;
  right: 0;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 4px solid #48e;
  border-top: 4px solid transparent;
  animation: spin 1s ease infinite;
}

@media screen and (min-width: 400px) {
  .expenses-table {
    font-size: 1em;
  }
}

@media screen and (min-width: 450px) {
  .expenses-table {
    & th,
    & td {
      padding: 10px;
    }
  }
}

@media screen and (min-width: 540px) {
  .option-button-text {
    display: block;
  }
}

@media screen and (min-width: 950px) {
  .options-container {
    & .button {
      display: none;

      &[title='print'],
      &[title='toggle theme'],
      &[title='show charts'] {
        display: flex;
      }
    }
  }

  .blur:has(.expense-filter-section) {
    display: flex;
    width: fit-content;
    height: fit-content;
    position: sticky;
    top: 85px;
    background-color: transparent;
    backdrop-filter: none;
    z-index: 1;
  }

  h1 {
    display: block;
  }

  .expense-filter-section {
    display: flex;
    position: sticky;
    top: 85px;
    left: 0;
    opacity: 1;
    border-radius: 0 10px 10px 0;
    z-index: 1;
    transform: translateY(0px);
    height: auto;

    &.modal {
      transition: none;
    }
  }

  .expense-filter-header {
    & .button {
      display: none;
    }
  }

  .expense-charts {
    & .expense-filter-header .button {
      display: flex;
    }
  }

  .expenses-table {
    font-size: 1.1em;

    & th:last-child {
      display: flex;
    }
  }

  .grid-dashboard {
    grid-template-columns: auto 1fr auto;
    margin: 0 auto;
  }
}

@media screen and (min-width: 1280px) {
  .options-container {
    & .button[title='show charts'] {
      display: none;
    }
  }

  .blur:has(.expense-charts) {
    display: flex;
    width: fit-content;
    height: fit-content;
    position: sticky;
    top: 85px;
    background-color: transparent;
    backdrop-filter: none;
    z-index: 1;
  }

  .expense-charts {
    position: sticky;
    top: 85px;
    opacity: 1;
    display: flex;
    height: fit-content;
    border-radius: 10px 0 0 10px;
    transform: translateY(0px);
    z-index: 1;

    & .expense-filter-header {
      & .button {
        display: none;
      }
    }

    &.modal {
      transition: none;
    }
  }
}

@media screen and (min-width: 1800px) {
  .expense-filter-section {
    border-radius: 10px;
  }

  .expense-charts {
    border-radius: 10px;
  }
}

@media print {
  .header {
    display: none;
  }

  .footer {
    display: none;
  }

  .grid-dashboard {
    display: flex;
    align-content: start;
    gap: 20px;
    padding: 20px;
    padding-left: 0;
    max-width: 1300px;
    margin: 0 auto;
  }

  .expenses-table {
    width: 100%;
    flex: 1;
    border-radius: 10px;
    font-size: 1.2em;

    & th:last-child,
    & td:last-child {
      display: none;
    }

    & th,
    & td {
      padding: 10px;
    }
  }

  .blur:has(.expense-charts) {
    display: flex;
    width: fit-content;
    height: fit-content;
    position: static;
    background-color: transparent;
    backdrop-filter: none;
    z-index: 1;
  }

  .expense-charts {
    position: static;
    opacity: 1;
    display: flex;
    height: fit-content;
    border-radius: 10px 0 0 10px;
    transform: translateY(0px);
    z-index: 1;

    & .expense-filter-header {
      & .button {
        display: none;
      }
    }

    &.modal {
      transition: none;
    }
  }
}

@media (prefers-reduced-motion: reduce) {
  .cell {
    animation: none;
  }
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@keyframes show {
  from {
    opacity: 0;
    transform: translateY(30px);
  }

  to {
    opacity: 1;
    transform: translateY(0px);
  }
}

@keyframes showDown {
  from {
    opacity: 0;
    transform: translateY(-30px);
  }

  to {
    opacity: 1;
    transform: translateY(0px);
  }
}
